\relax 
\citation{Booysen:2013}
\citation{Gerber:2019}
\citation{WebsiteOpAmp}
\citation{WebsiteOpAmp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Voltage regulation}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:voltage_regulation}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{2}}
\newlabel{sec:pwr_backgroud}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design}{2}}
\newlabel{sec:design_rectifier}{{2.2}{2}}
\newlabel{eq:myNumberedEquation}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Design}{2}}
\newlabel{sec:pwr_design}{{2.3}{2}}
\citation{WebsiteOpAmp}
\citation{WebsiteOpAmp}
\newlabel{subfig:linear_circuit_diagram}{{2.1a}{3}}
\newlabel{sub@subfig:linear_circuit_diagram}{{a}{3}}
\newlabel{subfig:switchmode_circuit_diagram}{{2.1b}{3}}
\newlabel{sub@subfig:switchmode_circuit_diagram}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Circuit diagrams of the two voltage regulators\relax }}{3}}
\newlabel{fig:circuit_diagram}{{2.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Example of a table.\relax }}{3}}
\newlabel{tab:table1}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulation}{3}}
\newlabel{sec:pwr_simu}{{2.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary and implementation}{3}}
\newlabel{subfig:pwr_simu_rect}{{2.2a}{4}}
\newlabel{sub@subfig:pwr_simu_rect}{{a}{4}}
\newlabel{subfig:pwr_meas_rect}{{2.2b}{4}}
\newlabel{sub@subfig:pwr_meas_rect}{{b}{4}}
\newlabel{subfig:pwr_simu_rect}{{2.2c}{4}}
\newlabel{sub@subfig:pwr_simu_rect}{{c}{4}}
\newlabel{subfig:pwr_simu_rect}{{2.2d}{4}}
\newlabel{sub@subfig:pwr_simu_rect}{{d}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \leavevmode {\color {red}I am the short caption that appears in the List of Figures list, without references}}}{4}}
\newlabel{fig:simulation_results_box}{{2.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Example of another table.\relax }}{4}}
\newlabel{tab:table2}{{2.2}{4}}
\@setckpt{Chapter2}{
\setcounter{page}{5}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{US@tcnta}{40}
\setcounter{US@tcntb}{950272}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
