\begin{thebibliography}{3}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\providecommand{\selectlanguage}[1]{\relax}
\edef\AFRstr{\string afrikaans}
\ifx\AFRstr\languagename
   \input{usbib.afr}%
 \else
   \input{usbib.eng}%
\fi
\newcommand{\Capitalize}[1]{\uppercase{#1}}
\newcommand{\capitalize}[1]{\expandafter\Capitalize#1}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{{Booysen}}
  \emph{\bbletal{}}(2013)\citenamefont{{Booysen}}, \citenamefont{{Andersen}}
  \protect\BIBand{} \citenamefont{{Zeeman}}}]{Booysen:2013}
\bibnamefont{{Booysen}}, \bibfnamefont{M.J.}, \bibnamefont{{Andersen}},
  \bibfnamefont{S.J.} \protect\BIBand{} \bibnamefont{{Zeeman}},
  \bibfnamefont{A.S.}: {Informal public transport in Sub-Saharan Africa as a
  vessel for novel Intelligent Transport Systems}.
\newblock \capitalize\bblin{}: \emph{16th International IEEE Conference on
  Intelligent Transportation Systems (ITSC 2013)}, \bblpp{} 767--772. Oct 2013.
\newblock ISSN 2153-0009.

\bibitem[{\citenamefont{Gerber} \emph{\bbletal{}}(2019)\citenamefont{Gerber},
  \citenamefont{Rix} \protect\BIBand{} \citenamefont{Booysen}}]{Gerber:2019}
\bibnamefont{Gerber}, \bibfnamefont{S.}, \bibnamefont{Rix}, \bibfnamefont{A.J.}
  \protect\BIBand{} \bibnamefont{Booysen}, \bibfnamefont{M.J.}: {Combining
  grid-tied PV and intelligent water heater control to reduce the energy costs
  at schools in South Africa}.
\newblock \emph{Energy for Sustainable Development}, \bblvol{}~50, \bblpp{} 117
  -- 125, 2019.
\newblock ISSN 0973-0826.

\bibitem[{\citenamefont{{BBC}}(2018)}]{WebsiteOpAmp}
\bibnamefont{{BBC}}: How to make opamps amp op.
\newblock 2018.
\newline\bblurlpre\url{www.electronics-tutorials.ws}

\end{thebibliography}
