\relax 
\bibstyle{usmeg-n}
\@input{declaration.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}}
\@input{nomenclature.aux}
\@input{Chapter1.aux}
\@input{Chapter2.aux}
\@input{Chapter3.aux}
\@input{Chapter7.aux}
\bibdata{References}
\bibcite{Booysen:2013}{{1}{2013}{{{Booysen} \emph  {et~al.{}}}}{{{Booysen}, {Andersen} \BIBand {} {Zeeman}}}}
\bibcite{Gerber:2019}{{2}{2019}{{Gerber \emph  {et~al.{}}}}{{Gerber, Rix \BIBand {} Booysen}}}
\bibcite{WebsiteOpAmp}{{3}{2018}{{{BBC}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{7}}
\@input{App-A.aux}
\@input{App-B.aux}
\@input{App-C.aux}
