\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces System diagram\relax }}{1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Circuit diagrams of the two voltage regulators\relax }}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \leavevmode {\color {red}I am the short caption that appears in the List of Figures list, without references}}}{4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
